# Database
VITE_SUPABASE_URL=https://emlfqbhndhiyeieffoqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbGZxYmhuZGhpeWVpZWZmb3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM2NTYsImV4cCI6MjA3ODAyOTY1Nn0.rlOqF96lN7kVAIRt-dDVT3EoB-vBHcx7L36QOeSsHMY
